.page {
  //height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;

  font-family: "Georgia Regular", Arial, sans-serif;
  overflow-x: hidden;
  color: $main-text;
}

.page__background {
  margin: -10vh -10vw;
  height: 120vh;
  width: 120vw;

  position: fixed;
  background-size: cover;
  background-position: center;

  &--main {
    background-image: radial-gradient(
        at center,
        rgba(0, 0, 0, 0.05),
        rgba(0, 0, 0, 0.75)
      ),
      url("../../img/main-background.png");
    z-index: -1;
  }
  &--second {
    background-image: url("../../img/second-background.jpg");
    z-index: -2;
  }
  &--card {
    box-shadow: inset 0 0 25vw 10vw black;
  }
  &--catalog{
    background-image: url("../../img/second-background.jpg");
    box-shadow: inset 0 0 50vw 10vw black;
    filter: blur(10vh);
    z-index: -1;
  }
}

.page__content {
  margin: 0;
  position: fixed;
  overflow: hidden;

  height: 94vh;
  width: 96.8vw;
  min-width: 320px;
  padding: 3vh 1.6vw;

  display: grid;
  grid-template-columns: 13vw auto 25vw;
  grid-template-rows: 6vh auto 18vh;

  &--catalog,
  &--gallery {
    display: block;
    overflow: unset;

    position: unset;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

.page__header-title {
  grid-row: 1/2;
  grid-column: 1/2;

  &--card {
    grid-column: 1/3;
  }
}

.page__header-nav {
  grid-row: 2/4;
  grid-column: 3/4;
}

.page__menu-controls {
  grid-row: 1/2;
  grid-column: 3/4;
}

.page__main-content {
  grid-row: 2/3;
  grid-column: 1/4;
}

.page__footer-logo {
  grid-row: 3/4;
  grid-column: 1/2;
}

.page__footer-controls {
  grid-row: 3/4;
  grid-column: 2/3;
}

.page__footer-contacts {
  grid-row: 3/4;
  grid-column: 3/4;
}

.page__title {
  font-size: 4vw;
  width: 63vw;
  margin: 0;
  text-transform: uppercase;
}

.page__card-image {
  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;
}
